nginx
#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
library/hello-world
library/mariadb:11.2.2
library/redis:7.2.3
mongodb/mongodb-community-server:7.0.3-ubuntu2204
quay.io/coreos/etcd:v3.5.13
jaegertracing/all-in-one:1.52
wurstmeister/zookeeper
wurstmeister/kafka
flannel/flannel:v0.25.4
flannel/flannel-cni-plugin:v1.5.1-flannel1
# nettoolbox 附带网络工具，部署了nginx监听80端口，默认返回nginx首页
burlyluo/nettoolbox
# nettool 附带网络工具，部署了nginx监听80端口，默认返回主机名和ip
quay.io/weiluo/nettool
kindest/node:v1.23.4
burlyluo/registry:2
vyos/vyos:1.2.8
burlyluo/vyos:1.4.7
burlyluo/vyos:1.4.9
alpine:3.11
quay.io/opstree/redis:v7.0.5
apache/skywalking-go:0.4.0-go1.16
apache/skywalking-go:0.4.0-go1.17
apache/skywalking-go:0.4.0-go1.18
apache/skywalking-go:0.4.0-go1.19
apache/skywalking-go:0.4.0-go1.20
apache/skywalking-go:0.4.0-go1.21
apache/skywalking-go:0.4.0-go1.22
debian:trixie
golang:1.22
golang:1.21
golang:1.20
golang:1.19
golang:1.18
centos:centos8
xuxueli/xxl-job-admin:2.1.2
bitnami/minio:2024.11.7
cloudflare/cloudflared:2024.11.1
tduckcloud/tduck-report-front:latest
tduckcloud/tduck-report-platform:latest
mongo:4.4
mcr.microsoft.com/devcontainers/go:1.23-bookworm